MONGO_URI=mongodb+srv://imageauth137:Bseap%401939@image-auth-cluster.o0qzj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SecureJWTKeyForProject!2025
EMAIL_USER=tummapalagopichand@gmail.com
EMAIL_PASS=bapyixcidvdoyrjg
